<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>About Website</title>
    <style>
      
        .GFG {
            background-color: black;
            border-radius: 30px;
            color: white;
            padding: 10px 10px;
            text-align: left;
            display: inline-block;
            font-size: 10px;
            margin: 2px 30px;
            cursor: pointer;
            text-decoration:none;
        }
        .basic{
            text-align: left;
        }
    
    </style>
</head>
<body>
  <header class="text-gray-600 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <svg xmlns="https://image.shutterstock.com/image-vector/donate-food-cartoon-silhouette-hand-260nw-1606942012.jpg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <span class="ml-3 text-xl">Foodarity</span>
      </a>
      <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
        <a href="index.html" class="mr-5 hover:text-gray-900" id="home">Home</a>
        <a href="aboutwebsite.html" class="mr-5 hover:text-gray-900" id="aboutweb">About website</a>
        <a href="services.html" class="mr-5 hover:text-gray-900" id="services">Services</a>
        <a href="contactus.html" class="mr-5 hover:text-gray-900" id="contacts">Contacts</a>
      </nav>
    </div>

  </header>
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="inline-block w-8 h-8 text-gray-400 mb-8" viewBox="0 0 975.036 975.036">
              <path d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z"></path>
            </svg>
            <h1>Problem that India Faces</h1>>
            <p class="leading-relaxed text-lg" id="basic">"In India nearly about 40% of food produced is wasted every year due to poor and fragmented food systems and inefficient supply chains which is estimated by Food and Agricultural Organisation(FAO).
              As per Food Waste Report of 2021, in India each person on average waste about 50kg of food per year.
              In India about 1.3 billion tonnes of food is wasted every year, this amounts to 1 trillion USD.
              According to Ministry of Statistics and Programme Implementation(MOSPI) cost of food in India has increased by 8.38% in the year 2021-2022.
              About 4500 children below five years of age die due to food hunger and malnutrition amounting to 3 lakh deaths per year.The count of other age groups would make us feel ashamed about the quantity of food we waste daily.
              India ranks 100 out of 119 countries in the Global Hunger Index of 2017.
              In India hotels, canteens, messes waste about 5% to 15% of value of food purchased and if we properly manage to set up a chain for this good food we could solve the hunger and malnutrition issues of the country.
              "</p>
            <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-8 mb-6"></span>
            <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm"></h2>
            <p class="text-gray-500"></p>
          </div>
        </div>
      </section>
      <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="inline-block w-8 h-8 text-gray-400 mb-8" viewBox="0 0 975.036 975.036">
              <path d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z"></path>
            </svg>
            <h1>Idea behind FOODARITY</h1>>
            <p class="leading-relaxed text-lg" id="basic">"We as a team have identified this problem and have brainstormed to figure out the best solution.
              We have decided to start from a small locality in which we would contact Food Suppliers which would supply us with good food which would be going in waste, these include hotels, canteens, messes in that locality,
              Next would contact  Food Delivery Partners which include NGOs and volunteers from any specific organisation or anyone whose is willing to help in this noble cause.
              This process of contacting this food suppliers and food delivery partners and vice versa would be done through a website created by our team at Foodarity.
              The motto we look forward to at Foodarity is “Charity through Food” in which create a link between the Food Suppliers and Food Delivery Partners so that good food which was to wasted could help to satisfy the hunger of the homeless, needy and those who struggle to get one meal in a day.
              The major credit of identifying the problem goes to Ritesh Mahajan(10104) who experienced this problem of food wastage in his Hostel Canteen.When he tried to ask the hostel warden about this issue he replied to him saying he had no other choice but to waste food as he has no time and resources to reach the homeless and needy.
              
              "</p>
            <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-8 mb-6"></span>
            <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm"></h2>
            <p class="text-gray-500"></p>
          </div>
        </div>
      </section>
      <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="inline-block w-8 h-8 text-gray-400 mb-8" viewBox="0 0 975.036 975.036">
              <path d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z"></path>
            </svg>
            <h1>Implementation of the Problem</h1>>
            <p class="leading-relaxed text-lg" id="basic">"The website would be used by two sets of people:-
              1)Food Suppliers
              2)Food Delivery Partners
              Food Suppliers include the category of people who would supply good food which include hotels, canteens, messes.They would upload the amount of leftover good food items on the Foodarity Website.This would be visible to the Food Delivery Partners who would collect this food.
              Food Delivery Partners include NGOs, volunteers from various organisation who would help in food distribution.These set of people would be able to see a list of Food Suppliers with which food items they would supply and accordingly they would collect this food within few hours and distribute this food about the homeless and needy.
              The main reason to choose NGOs for this work is as local NGOs have good idea about the locality and the also have a good knowledge about the different spots where homeless and needy could be found.These people can distribute food through creating food donation centres or they can donate individually by visiting specific spots.
              Food Suppliers and Food Delivery Partners would be registered to Foodarity.Some required government documents would be needed for registration.This would be for authentication and validation purposes.They would be given necessary login ID and password.
              Our team at Foodarity which consists of 6 members would be maintaining the website, contacting Food Suppliers and Food Delivery Partners in the locality and also would be solving the problems and issue created the process.
              Hence through this way we have decided to implement this problem.</p>


            <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-8 mb-6"></span>
            <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm"></h2>
            <p class="text-gray-500"></p>
          </div>
        </div>
      </section>

</body>
</html>
